day1 认真听课
day1 饿着玩明日方舟
day1 认真画画
day1 等至一起回家
day1 刷QQ空间
day1 {\"player\":{\"stamina\":18,\"cash\":0,\"charm\":0,\"tech\":3,\"art\":15,\"mana\":9,\"arkLv\":0},\"heroines\":{\"zhi\":{\"affinity\":55,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"sagi\":{\"affinity\":50,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"tang\":{\"affinity\":33,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":5},\"hei\":{\"affinity\":70,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":10,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day2 饿着玩明日方舟
day2 看同桌sagi在干嘛
day2 饿着玩明日方舟
day2 认真画画
day2 赶紧回家接稿
day2 和易先生玩三角洲
day2 {\"player\":{\"stamina\":22,\"cash\":18,\"charm\":0,\"tech\":3,\"art\":20,\"mana\":18,\"arkLv\":1},\"heroines\":{\"zhi\":{\"affinity\":55,\"jealousy\":20,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"sagi\":{\"affinity\":55,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"tang\":{\"affinity\":33,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":5},\"hei\":{\"affinity\":90,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":20,\"jealousy\":20,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day3 请至喝奶茶（12￥）
day3 认真听课
day3 饿着玩明日方舟
day3 认真画画
day3 赶紧回家接稿
day3 购买保险（30￥）
day3 {\"player\":{\"stamina\":22,\"cash\":16,\"charm\":0,\"tech\":6,\"art\":25,\"mana\":23,\"arkLv\":1},\"heroines\":{\"zhi\":{\"affinity\":55,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"sagi\":{\"affinity\":55,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"tang\":{\"affinity\":33,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":5},\"hei\":{\"affinity\":110,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":20,\"jealousy\":30,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day4 买早餐（5￥）
day4 摸鱼
day4 找至要KFC
day4 认真画画
day4 赶紧回家接稿
day4 直接睡觉
day4 {\"player\":{\"stamina\":47,\"cash\":21,\"charm\":0,\"tech\":6,\"art\":30,\"mana\":23,\"arkLv\":1},\"heroines\":{\"zhi\":{\"affinity\":58,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"sagi\":{\"affinity\":55,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"tang\":{\"affinity\":33,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":5},\"hei\":{\"affinity\":110,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":20,\"jealousy\":30,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day5 饿着玩明日方舟
day5 认真听课
day5 去食堂档口打饭（10￥）
day5 认真画画
day5 赶紧回家接稿
day5 购买保险（30￥）
day5 {\"player\":{\"stamina\":50,\"cash\":78,\"charm\":0,\"tech\":9,\"art\":35,\"mana\":28,\"arkLv\":1},\"heroines\":{\"zhi\":{\"affinity\":58,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"sagi\":{\"affinity\":55,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"tang\":{\"affinity\":33,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":5},\"hei\":{\"affinity\":130,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":20,\"jealousy\":40,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day6 请至喝奶茶（12￥）
day6 摸鱼
day6 找至要KFC
day6 认真画画
day6 赶紧回家接稿
day6 购买保险（30￥）
day6 {\"player\":{\"stamina\":67,\"cash\":167,\"charm\":0,\"tech\":9,\"art\":40,\"mana\":28,\"arkLv\":1},\"heroines\":{\"zhi\":{\"affinity\":61,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"sagi\":{\"affinity\":55,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"tang\":{\"affinity\":33,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":5},\"hei\":{\"affinity\":130,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":20,\"jealousy\":40,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day7 请至喝奶茶（12￥）
day7 看同桌sagi在干嘛
day7 找至要KFC
day7 认真画画
day7 赶紧蜜雪冰城摇奶茶
day7 购买保险（30￥）
day7 {\"player\":{\"stamina\":77,\"cash\":135,\"charm\":5,\"tech\":9,\"art\":45,\"mana\":28,\"arkLv\":1},\"heroines\":{\"zhi\":{\"affinity\":64,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"sagi\":{\"affinity\":60,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"tang\":{\"affinity\":33,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":5},\"hei\":{\"affinity\":130,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":20,\"jealousy\":40,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day8 买早餐（5￥）
day8 摸鱼
day8 饿着玩明日方舟
day8 认真画画
day8 赶紧回家接稿
day8 购买保险（30￥）
day8 {\"player\":{\"stamina\":86,\"cash\":196,\"charm\":5,\"tech\":9,\"art\":50,\"mana\":29,\"arkLv\":2},\"heroines\":{\"zhi\":{\"affinity\":64,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"sagi\":{\"affinity\":60,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"tang\":{\"affinity\":33,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":5},\"hei\":{\"affinity\":130,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":20,\"jealousy\":40,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day9 请至喝奶茶（12￥）
day9 摸鱼
day9 饿着玩明日方舟
day9 认真画画
day9 赶紧回家接稿
day9 购买保险（30￥）
day9 {\"player\":{\"stamina\":93,\"cash\":265,\"charm\":5,\"tech\":9,\"art\":55,\"mana\":34,\"arkLv\":2},\"heroines\":{\"zhi\":{\"affinity\":64,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"sagi\":{\"affinity\":60,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"tang\":{\"affinity\":33,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":5},\"hei\":{\"affinity\":150,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":20,\"jealousy\":50,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day10 饿着玩明日方舟
day10 摸鱼
day10 饿着玩明日方舟
day10 认真画画
day10 赶紧回家接稿
day10 购买保险（30￥）
day10 {\"player\":{\"stamina\":100,\"cash\":329,\"charm\":5,\"tech\":9,\"art\":60,\"mana\":36,\"arkLv\":4},\"heroines\":{\"zhi\":{\"affinity\":64,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"sagi\":{\"affinity\":60,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"tang\":{\"affinity\":33,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":5},\"hei\":{\"affinity\":150,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":20,\"jealousy\":50,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day11 买早餐（5￥）
day11 认真听课
day11 饿着玩明日方舟
day11 认真画画
day11 赶紧蜜雪冰城摇奶茶
day11 购买保险（30￥）
day11 {\"player\":{\"stamina\":97,\"cash\":320,\"charm\":10,\"tech\":12,\"art\":65,\"mana\":37,\"arkLv\":5},\"heroines\":{\"zhi\":{\"affinity\":64,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"sagi\":{\"affinity\":60,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"tang\":{\"affinity\":33,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":5},\"hei\":{\"affinity\":150,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":20,\"jealousy\":50,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day12 请至喝奶茶（12￥）
day12 认真听课
day12 饿着玩明日方舟
day12 认真画画
day12 赶紧回家接稿
day12 购买保险（30￥）
day12 {\"player\":{\"stamina\":98,\"cash\":851,\"charm\":10,\"tech\":15,\"art\":70,\"mana\":38,\"arkLv\":6},\"heroines\":{\"zhi\":{\"affinity\":64,\"jealousy\":5,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"sagi\":{\"affinity\":60,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"tang\":{\"affinity\":33,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":5},\"hei\":{\"affinity\":150,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":20,\"jealousy\":50,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day13 请至喝奶茶（12￥）
day13 认真听课
day13 去食堂档口打饭（10￥）
day13 逃课去楼上机房找sagi
day13 等至一起回家
day13 和易先生玩三角洲
day13 {\"player\":{\"stamina\":120,\"cash\":829,\"charm\":10,\"tech\":18,\"art\":70,\"mana\":41,\"arkLv\":6},\"heroines\":{\"zhi\":{\"affinity\":69,\"jealousy\":20,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":110,\"jealousy\":20,\"cash\":0,\"fame\":0,\"projectProgress\":40},\"tang\":{\"affinity\":33,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":5},\"hei\":{\"affinity\":150,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":30,\"jealousy\":50,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day14 请至喝奶茶（12￥）
day14 认真听课
day14 去食堂档口打饭（10￥）
day14 摸鱼
day14 赶紧回家接稿
day14 购买保险（30￥）
day14 {\"player\":{\"stamina\":134,\"cash\":1307,\"charm\":10,\"tech\":21,\"art\":70,\"mana\":41,\"arkLv\":6},\"heroines\":{\"zhi\":{\"affinity\":69,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":110,\"jealousy\":20,\"cash\":10,\"fame\":0,\"projectProgress\":40},\"tang\":{\"affinity\":33,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":5},\"hei\":{\"affinity\":150,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":30,\"jealousy\":50,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day15 饿着玩明日方舟
day15 摸鱼
day15 去食堂档口打饭（10￥）
day15 认真画画
day15 赶紧回家接稿
day15 购买保险（30￥）
day15 {\"player\":{\"stamina\":145,\"cash\":1951,\"charm\":10,\"tech\":21,\"art\":75,\"mana\":42,\"arkLv\":7},\"heroines\":{\"zhi\":{\"affinity\":69,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":110,\"jealousy\":20,\"cash\":20,\"fame\":0,\"projectProgress\":40},\"tang\":{\"affinity\":33,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":5},\"hei\":{\"affinity\":150,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":30,\"jealousy\":50,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day16 请至喝奶茶（12￥）
day16 认真听课
day16 去食堂档口打饭（10￥）
day16 摸鱼
day16 赶紧蜜雪冰城摇奶茶
day16 购买保险（30￥）
day16 {\"player\":{\"stamina\":154,\"cash\":1925,\"charm\":15,\"tech\":24,\"art\":75,\"mana\":42,\"arkLv\":7},\"heroines\":{\"zhi\":{\"affinity\":69,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":110,\"jealousy\":20,\"cash\":30,\"fame\":0,\"projectProgress\":40},\"tang\":{\"affinity\":33,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":5},\"hei\":{\"affinity\":150,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":30,\"jealousy\":50,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day17 请至喝奶茶（12￥）
day17 认真听课
day17 去食堂档口打饭（10￥）
day17 逃课去楼上机房找sagi
day17 赶紧蜜雪冰城摇奶茶
day17 购买保险（30￥）
day17 {\"player\":{\"stamina\":161,\"cash\":1899,\"charm\":20,\"tech\":27,\"art\":75,\"mana\":42,\"arkLv\":7},\"heroines\":{\"zhi\":{\"affinity\":69,\"jealousy\":25,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":130,\"jealousy\":20,\"cash\":40,\"fame\":0,\"projectProgress\":60},\"tang\":{\"affinity\":33,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":5},\"hei\":{\"affinity\":150,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":30,\"jealousy\":50,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day18 请至喝奶茶（12￥）
day18 认真听课
day18 去食堂档口打饭（10￥）
day18 认真画画
day18 赶紧回家接稿
day18 购买保险（30￥）
day18 {\"player\":{\"stamina\":166,\"cash\":2533,\"charm\":20,\"tech\":30,\"art\":80,\"mana\":42,\"arkLv\":7},\"heroines\":{\"zhi\":{\"affinity\":69,\"jealousy\":20,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":130,\"jealousy\":20,\"cash\":65,\"fame\":0,\"projectProgress\":60},\"tang\":{\"affinity\":33,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":5},\"hei\":{\"affinity\":150,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":30,\"jealousy\":50,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day19 请至喝奶茶（12￥）
day19 认真听课
day19 去食堂档口打饭（10￥）
day19 摸鱼
day19 等至一起回家
day19 刷QQ空间
day19 {\"player\":{\"stamina\":190,\"cash\":2511,\"charm\":20,\"tech\":33,\"art\":80,\"mana\":42,\"arkLv\":7},\"heroines\":{\"zhi\":{\"affinity\":74,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":30},\"sagi\":{\"affinity\":130,\"jealousy\":25,\"cash\":90,\"fame\":0,\"projectProgress\":60},\"tang\":{\"affinity\":36,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"hei\":{\"affinity\":150,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":30,\"jealousy\":50,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day20 饿着玩明日方舟
day20 认真听课
day20 去食堂档口打饭（10￥）
day20 摸鱼
day20 赶紧回家接稿
day20 购买保险（30￥）
day20 {\"player\":{\"stamina\":203,\"cash\":2827,\"charm\":20,\"tech\":36,\"art\":80,\"mana\":43,\"arkLv\":8},\"heroines\":{\"zhi\":{\"affinity\":74,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":30},\"sagi\":{\"affinity\":130,\"jealousy\":25,\"cash\":115,\"fame\":0,\"projectProgress\":60},\"tang\":{\"affinity\":36,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"hei\":{\"affinity\":150,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":30,\"jealousy\":50,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day21 请至喝奶茶（12￥）
day21 认真听课
day21 去食堂档口打饭（10￥）
day21 认真画画
day21 赶紧回家搞游戏策划
day21 购买保险（30￥）
day21 {\"player\":{\"stamina\":213,\"cash\":2875,\"charm\":20,\"tech\":39,\"art\":85,\"mana\":43,\"arkLv\":8},\"heroines\":{\"zhi\":{\"affinity\":74,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":30},\"sagi\":{\"affinity\":130,\"jealousy\":25,\"cash\":140,\"fame\":0,\"projectProgress\":60},\"tang\":{\"affinity\":36,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"hei\":{\"affinity\":150,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":30,\"jealousy\":50,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day22 饿着玩明日方舟
day22 认真听课
day22 去食堂档口打饭（10￥）
day22 摸鱼
day22 赶紧回家接稿
day22 购买保险（30￥）
day22 {\"player\":{\"stamina\":226,\"cash\":3267,\"charm\":20,\"tech\":42,\"art\":85,\"mana\":44,\"arkLv\":9},\"heroines\":{\"zhi\":{\"affinity\":74,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":30},\"sagi\":{\"affinity\":130,\"jealousy\":25,\"cash\":165,\"fame\":0,\"projectProgress\":60},\"tang\":{\"affinity\":36,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"hei\":{\"affinity\":150,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":30,\"jealousy\":50,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day23 请至喝奶茶（12￥）
day23 摸鱼
day23 去食堂档口打饭（10￥）
day23 和易先生玩三角洲
day23 {\"player\":{\"stamina\":20,\"cash\":46045,\"charm\":20,\"tech\":42,\"art\":85,\"mana\":49,\"arkLv\":9},\"heroines\":{\"zhi\":{\"affinity\":104,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":30},\"sagi\":{\"affinity\":130,\"jealousy\":25,\"cash\":190,\"fame\":0,\"projectProgress\":60},\"tang\":{\"affinity\":36,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"hei\":{\"affinity\":160,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":40,\"jealousy\":50,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day24 请至喝奶茶（12￥）
day24 认真听课
day24 找至要KFC
day24 逃课去楼上机房找sagi
day24 等至一起回家
day24 购买保险（30￥）
day24 {\"player\":{\"stamina\":47,\"cash\":46003,\"charm\":20,\"tech\":45,\"art\":85,\"mana\":49,\"arkLv\":9},\"heroines\":{\"zhi\":{\"affinity\":112,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":40},\"sagi\":{\"affinity\":150,\"jealousy\":30,\"cash\":215,\"fame\":0,\"projectProgress\":80},\"tang\":{\"affinity\":36,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"hei\":{\"affinity\":160,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":40,\"jealousy\":50,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day25 饿着玩明日方舟
day25 认真听课
day25 饿着玩明日方舟
day25 摸鱼
day25 赶紧回家接稿
day25 购买保险（30￥）
day25 {\"player\":{\"stamina\":56,\"cash\":46496,\"charm\":20,\"tech\":48,\"art\":85,\"mana\":51,\"arkLv\":11},\"heroines\":{\"zhi\":{\"affinity\":112,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":40},\"sagi\":{\"affinity\":150,\"jealousy\":30,\"cash\":265,\"fame\":0,\"projectProgress\":80},\"tang\":{\"affinity\":36,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"hei\":{\"affinity\":160,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":40,\"jealousy\":50,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day26 饿着玩明日方舟
day26 认真听课
day26 饿着玩明日方舟
day26 摸鱼
day26 赶紧回家接稿
day26 购买保险（30￥）
day26 {\"player\":{\"stamina\":65,\"cash\":46689,\"charm\":20,\"tech\":51,\"art\":85,\"mana\":53,\"arkLv\":13},\"heroines\":{\"zhi\":{\"affinity\":112,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":40},\"sagi\":{\"affinity\":150,\"jealousy\":30,\"cash\":315,\"fame\":0,\"projectProgress\":80},\"tang\":{\"affinity\":36,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"hei\":{\"affinity\":160,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":40,\"jealousy\":50,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day27 饿着玩明日方舟
day27 认真听课
day27 饿着玩明日方舟
day27 逃课去楼上机房找sagi
day27 赶紧回家软件外包接单
day27 和易先生玩三角洲
day27 {\"player\":{\"stamina\":71,\"cash\":46839,\"charm\":20,\"tech\":54,\"art\":85,\"mana\":64,\"arkLv\":14},\"heroines\":{\"zhi\":{\"affinity\":112,\"jealousy\":35,\"cash\":0,\"fame\":0,\"projectProgress\":40},\"sagi\":{\"affinity\":170,\"jealousy\":30,\"cash\":365,\"fame\":0,\"projectProgress\":100},\"tang\":{\"affinity\":36,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"hei\":{\"affinity\":180,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":50,\"jealousy\":60,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day28 饿着玩明日方舟
day28 看同桌sagi在干嘛
day28 去食堂档口打饭（10￥）
day28 摸鱼
day28 赶紧回家接稿
day28 购买保险（30￥）
day28 {\"player\":{\"stamina\":88,\"cash\":47281,\"charm\":20,\"tech\":54,\"art\":85,\"mana\":69,\"arkLv\":14},\"heroines\":{\"zhi\":{\"affinity\":112,\"jealousy\":45,\"cash\":0,\"fame\":0,\"projectProgress\":40},\"sagi\":{\"affinity\":175,\"jealousy\":30,\"cash\":465,\"fame\":0,\"projectProgress\":110},\"tang\":{\"affinity\":36,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"hei\":{\"affinity\":200,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":50,\"jealousy\":70,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day29 饿着玩明日方舟
day29 看同桌sagi在干嘛
day29 去食堂档口打饭（10￥）
day29 认真画画
day29 赶紧回家接稿
day29 和易先生玩三角洲
day29 {\"player\":{\"stamina\":96,\"cash\":47537,\"charm\":20,\"tech\":54,\"art\":90,\"mana\":79,\"arkLv\":14},\"heroines\":{\"zhi\":{\"affinity\":112,\"jealousy\":55,\"cash\":0,\"fame\":0,\"projectProgress\":40},\"sagi\":{\"affinity\":180,\"jealousy\":30,\"cash\":565,\"fame\":0,\"projectProgress\":120},\"tang\":{\"affinity\":36,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"hei\":{\"affinity\":220,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":60,\"jealousy\":80,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day30 买早餐（5￥）
day30 认真听课
day30 找至要KFC
day30 摸鱼
day30 等至一起回家
day30 购买保险（30￥）
day30 {\"player\":{\"stamina\":116,\"cash\":47502,\"charm\":20,\"tech\":57,\"art\":90,\"mana\":79,\"arkLv\":14},\"heroines\":{\"zhi\":{\"affinity\":102,\"jealousy\":55,\"cash\":0,\"fame\":0,\"projectProgress\":40},\"sagi\":{\"affinity\":180,\"jealousy\":30,\"cash\":665,\"fame\":0,\"projectProgress\":120},\"tang\":{\"affinity\":36,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"hei\":{\"affinity\":220,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":60,\"jealousy\":80,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day31 请至喝奶茶（12￥）
day31 认真听课
day31 去食堂档口打饭（10￥）
day31 认真画画
day31 等至一起回家
day31 刷QQ空间
day31 {\"player\":{\"stamina\":131,\"cash\":47480,\"charm\":20,\"tech\":60,\"art\":95,\"mana\":79,\"arkLv\":14},\"heroines\":{\"zhi\":{\"affinity\":92,\"jealousy\":50,\"cash\":0,\"fame\":0,\"projectProgress\":40},\"sagi\":{\"affinity\":180,\"jealousy\":30,\"cash\":765,\"fame\":0,\"projectProgress\":120},\"tang\":{\"affinity\":39,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":15},\"hei\":{\"affinity\":220,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":60,\"jealousy\":80,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day32 请至喝奶茶（12￥）
day32 认真听课
day32 去食堂档口打饭（10￥）
day32 认真画画
day32 赶紧回家接稿
day32 购买保险（30￥）
day32 {\"player\":{\"stamina\":136,\"cash\":47950,\"charm\":20,\"tech\":63,\"art\":100,\"mana\":79,\"arkLv\":14},\"heroines\":{\"zhi\":{\"affinity\":92,\"jealousy\":45,\"cash\":0,\"fame\":0,\"projectProgress\":40},\"sagi\":{\"affinity\":180,\"jealousy\":30,\"cash\":865,\"fame\":0,\"projectProgress\":120},\"tang\":{\"affinity\":39,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":15},\"hei\":{\"affinity\":220,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":60,\"jealousy\":80,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day33 买早餐（5￥）
day33 认真听课
day33 找至要KFC
day33 逃课去楼上机房找sagi
day33 赶紧回家接稿
day33 购买保险（30￥）
day33 {\"player\":{\"stamina\":144,\"cash\":48123,\"charm\":20,\"tech\":66,\"art\":100,\"mana\":79,\"arkLv\":14},\"heroines\":{\"zhi\":{\"affinity\":92,\"jealousy\":65,\"cash\":0,\"fame\":0,\"projectProgress\":40},\"sagi\":{\"affinity\":200,\"jealousy\":30,\"cash\":965,\"fame\":0,\"projectProgress\":140},\"tang\":{\"affinity\":39,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":15},\"hei\":{\"affinity\":220,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":60,\"jealousy\":80,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day34 请至喝奶茶（12￥）
day34 摸鱼
day34 去食堂档口打饭（10￥）
day34 认真画画
day34 赶紧回家接稿
day34 购买保险（30￥）
day34 {\"player\":{\"stamina\":156,\"cash\":48649,\"charm\":20,\"tech\":66,\"art\":105,\"mana\":79,\"arkLv\":14},\"heroines\":{\"zhi\":{\"affinity\":92,\"jealousy\":60,\"cash\":0,\"fame\":0,\"projectProgress\":40},\"sagi\":{\"affinity\":200,\"jealousy\":30,\"cash\":1065,\"fame\":0,\"projectProgress\":140},\"tang\":{\"affinity\":39,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":15},\"hei\":{\"affinity\":220,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":60,\"jealousy\":80,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day35 请至喝奶茶（12￥）
day35 认真听课
day35 去食堂档口打饭（10￥）
day35 认真画画
day35 赶紧回家接稿
day35 刷QQ空间
day35 {\"player\":{\"stamina\":161,\"cash\":49244,\"charm\":20,\"tech\":69,\"art\":110,\"mana\":79,\"arkLv\":14},\"heroines\":{\"zhi\":{\"affinity\":92,\"jealousy\":55,\"cash\":0,\"fame\":0,\"projectProgress\":40},\"sagi\":{\"affinity\":200,\"jealousy\":30,\"cash\":1165,\"fame\":0,\"projectProgress\":140},\"tang\":{\"affinity\":42,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"hei\":{\"affinity\":220,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":60,\"jealousy\":80,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day36 请至喝奶茶（12￥）
day36 认真听课
day36 去食堂档口打饭（10￥）
day36 刷QQ空间
day36 {\"player\":{\"stamina\":20,\"cash\":74022,\"charm\":20,\"tech\":72,\"art\":110,\"mana\":79,\"arkLv\":14},\"heroines\":{\"zhi\":{\"affinity\":122,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":40},\"sagi\":{\"affinity\":200,\"jealousy\":30,\"cash\":1265,\"fame\":0,\"projectProgress\":140},\"tang\":{\"affinity\":45,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":25},\"hei\":{\"affinity\":230,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":60,\"jealousy\":80,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day37 请至喝奶茶（12￥）
day37 摸鱼
day37 去食堂档口打饭（10￥）
day37 摸鱼
day37 等至一起回家
day37 和易先生玩三角洲
day37 {\"player\":{\"stamina\":51,\"cash\":74000,\"charm\":20,\"tech\":72,\"art\":110,\"mana\":84,\"arkLv\":14},\"heroines\":{\"zhi\":{\"affinity\":127,\"jealousy\":-5,\"cash\":0,\"fame\":0,\"projectProgress\":50},\"sagi\":{\"affinity\":200,\"jealousy\":35,\"cash\":1365,\"fame\":0,\"projectProgress\":140},\"tang\":{\"affinity\":45,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":25},\"hei\":{\"affinity\":230,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":70,\"jealousy\":80,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day38 饿着玩明日方舟
day38 认真听课
day38 去食堂档口打饭（10￥）
day38 摸鱼
day38 赶紧回家接稿
day38 购买保险（30￥）
day38 {\"player\":{\"stamina\":63,\"cash\":74625,\"charm\":20,\"tech\":75,\"art\":110,\"mana\":89,\"arkLv\":14},\"heroines\":{\"zhi\":{\"affinity\":127,\"jealousy\":-5,\"cash\":0,\"fame\":0,\"projectProgress\":50},\"sagi\":{\"affinity\":200,\"jealousy\":35,\"cash\":1465,\"fame\":0,\"projectProgress\":140},\"tang\":{\"affinity\":45,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":25},\"hei\":{\"affinity\":250,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":70,\"jealousy\":90,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day39 买早餐（5￥）
day39 摸鱼
day39 去食堂档口打饭（10￥）
day39 购买保险（30￥）
day39 {\"player\":{\"stamina\":20,\"cash\":85380,\"charm\":20,\"tech\":75,\"art\":110,\"mana\":89,\"arkLv\":14},\"heroines\":{\"zhi\":{\"affinity\":157,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":50},\"sagi\":{\"affinity\":200,\"jealousy\":35,\"cash\":1565,\"fame\":0,\"projectProgress\":140},\"tang\":{\"affinity\":45,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":25},\"hei\":{\"affinity\":260,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":70,\"jealousy\":90,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day40 请至喝奶茶（12￥）
day40 摸鱼
day40 饿着玩明日方舟
day40 逃课去楼上机房找sagi
day40 赶紧回家软件外包接单
day40 刷QQ空间
day40 {\"player\":{\"stamina\":35,\"cash\":85518,\"charm\":20,\"tech\":75,\"art\":110,\"mana\":90,\"arkLv\":15},\"heroines\":{\"zhi\":{\"affinity\":157,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":50},\"sagi\":{\"affinity\":220,\"jealousy\":35,\"cash\":1665,\"fame\":0,\"projectProgress\":160},\"tang\":{\"affinity\":48,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":30},\"hei\":{\"affinity\":260,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":70,\"jealousy\":90,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day41 饿着玩明日方舟
day41 认真听课
day41 找至要KFC
day41 认真画画
day41 赶紧蜜雪冰城摇奶茶
day41 购买保险（30￥）
day41 {\"player\":{\"stamina\":39,\"cash\":85498,\"charm\":25,\"tech\":78,\"art\":115,\"mana\":91,\"arkLv\":16},\"heroines\":{\"zhi\":{\"affinity\":160,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":50},\"sagi\":{\"affinity\":220,\"jealousy\":35,\"cash\":1765,\"fame\":0,\"projectProgress\":160},\"tang\":{\"affinity\":48,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":30},\"hei\":{\"affinity\":260,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":70,\"jealousy\":90,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day42 饿着玩明日方舟
day42 认真听课
day42 饿着玩明日方舟
day42 认真画画
day42 赶紧回家接稿
day42 购买保险（30￥）
day42 {\"player\":{\"stamina\":37,\"cash\":86029,\"charm\":25,\"tech\":81,\"art\":120,\"mana\":101,\"arkLv\":16},\"heroines\":{\"zhi\":{\"affinity\":160,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":50},\"sagi\":{\"affinity\":220,\"jealousy\":35,\"cash\":1865,\"fame\":0,\"projectProgress\":160},\"tang\":{\"affinity\":48,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":30},\"hei\":{\"affinity\":300,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":70,\"jealousy\":110,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day43 买早餐（5￥）
day43 认真听课
day43 去食堂档口打饭（10￥）
day43 摸鱼
day43 赶紧蜜雪冰城摇奶茶
day43 刷QQ空间
day43 {\"player\":{\"stamina\":47,\"cash\":86040,\"charm\":30,\"tech\":84,\"art\":120,\"mana\":101,\"arkLv\":16},\"heroines\":{\"zhi\":{\"affinity\":160,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":50},\"sagi\":{\"affinity\":220,\"jealousy\":35,\"cash\":1965,\"fame\":0,\"projectProgress\":160},\"tang\":{\"affinity\":51,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":35},\"hei\":{\"affinity\":300,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":70,\"jealousy\":110,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day44 请至喝奶茶（12￥）
day44 摸鱼
day44 饿着玩明日方舟
day44 认真画画
day44 赶紧回家接稿
day44 购买保险（30￥）
day44 {\"player\":{\"stamina\":55,\"cash\":86724,\"charm\":30,\"tech\":84,\"art\":125,\"mana\":102,\"arkLv\":17},\"heroines\":{\"zhi\":{\"affinity\":160,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":50},\"sagi\":{\"affinity\":220,\"jealousy\":35,\"cash\":2065,\"fame\":0,\"projectProgress\":160},\"tang\":{\"affinity\":51,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":35},\"hei\":{\"affinity\":300,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":70,\"jealousy\":110,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day45 饿着玩明日方舟
day45 摸鱼
day45 饿着玩明日方舟
day45 逃课去楼上机房找sagi
day45 赶紧回家接稿
day45 购买保险（30￥）
day45 {\"player\":{\"stamina\":69,\"cash\":87211,\"charm\":30,\"tech\":84,\"art\":125,\"mana\":104,\"arkLv\":19},\"heroines\":{\"zhi\":{\"affinity\":160,\"jealousy\":30,\"cash\":0,\"fame\":0,\"projectProgress\":50},\"sagi\":{\"affinity\":240,\"jealousy\":35,\"cash\":2165,\"fame\":0,\"projectProgress\":180},\"tang\":{\"affinity\":51,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":35},\"hei\":{\"affinity\":300,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":70,\"jealousy\":110,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day46 请至喝奶茶（12￥）
day46 认真听课
day46 去食堂档口打饭（10￥）
day46 逃课去楼上机房找sagi
day46 刷QQ空间
day46 {\"player\":{\"stamina\":91,\"cash\":87189,\"charm\":30,\"tech\":87,\"art\":125,\"mana\":104,\"arkLv\":19},\"heroines\":{\"zhi\":{\"affinity\":160,\"jealousy\":45,\"cash\":0,\"fame\":0,\"projectProgress\":50},\"sagi\":{\"affinity\":250,\"jealousy\":35,\"cash\":2265,\"fame\":0,\"projectProgress\":190},\"tang\":{\"affinity\":54,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":40},\"hei\":{\"affinity\":300,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":70,\"jealousy\":110,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":-10,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day47 饿着玩明日方舟
day47 认真听课
day47 去食堂档口打饭（10￥）
day47 摸鱼
day47 赶紧回家接稿
day47 刷QQ空间
day47 {\"player\":{\"stamina\":103,\"cash\":87519,\"charm\":30,\"tech\":90,\"art\":125,\"mana\":109,\"arkLv\":19},\"heroines\":{\"zhi\":{\"affinity\":160,\"jealousy\":45,\"cash\":0,\"fame\":0,\"projectProgress\":50},\"sagi\":{\"affinity\":250,\"jealousy\":35,\"cash\":2365,\"fame\":0,\"projectProgress\":190},\"tang\":{\"affinity\":57,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":45},\"hei\":{\"affinity\":320,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":70,\"jealousy\":120,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":-10,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day48 饿着玩明日方舟
day48 认真听课
day48 饿着玩明日方舟
day48 摸鱼
day48 赶紧蜜雪冰城摇奶茶
day48 刷QQ空间
day48 {\"player\":{\"stamina\":107,\"cash\":87545,\"charm\":35,\"tech\":93,\"art\":125,\"mana\":111,\"arkLv\":21},\"heroines\":{\"zhi\":{\"affinity\":160,\"jealousy\":45,\"cash\":0,\"fame\":0,\"projectProgress\":50},\"sagi\":{\"affinity\":250,\"jealousy\":35,\"cash\":2465,\"fame\":0,\"projectProgress\":190},\"tang\":{\"affinity\":60,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":50},\"hei\":{\"affinity\":320,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":70,\"jealousy\":120,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":-10,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day49 请至喝奶茶（12￥）
day49 认真听课
day49 找至要KFC
day49 逃课去楼上机房找sagi
day49 赶紧蜜雪冰城摇奶茶
day49 刷QQ空间
day49 {\"player\":{\"stamina\":109,\"cash\":87559,\"charm\":40,\"tech\":96,\"art\":125,\"mana\":111,\"arkLv\":21},\"heroines\":{\"zhi\":{\"affinity\":160,\"jealousy\":60,\"cash\":0,\"fame\":0,\"projectProgress\":50},\"sagi\":{\"affinity\":270,\"jealousy\":35,\"cash\":2565,\"fame\":0,\"projectProgress\":210},\"tang\":{\"affinity\":63,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":55},\"hei\":{\"affinity\":320,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":70,\"jealousy\":120,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":-10,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day50 请至喝奶茶（12￥）
day50 认真听课
day50 去食堂档口打饭（10￥）
day50 购买保险（30￥）
day50 {\"player\":{\"stamina\":20,\"cash\":106307,\"charm\":40,\"tech\":99,\"art\":125,\"mana\":111,\"arkLv\":21},\"heroines\":{\"zhi\":{\"affinity\":190,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":50},\"sagi\":{\"affinity\":270,\"jealousy\":35,\"cash\":2665,\"fame\":0,\"projectProgress\":210},\"tang\":{\"affinity\":63,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":55},\"hei\":{\"affinity\":330,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":70,\"jealousy\":120,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":-10,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day51 请至喝奶茶（12￥）
day51 认真听课
day51 去食堂档口打饭（10￥）
day51 认真画画
day51 等至一起回家
day51 刷QQ空间
day51 {\"player\":{\"stamina\":35,\"cash\":106285,\"charm\":40,\"tech\":102,\"art\":130,\"mana\":111,\"arkLv\":21},\"heroines\":{\"zhi\":{\"affinity\":195,\"jealousy\":-5,\"cash\":0,\"fame\":0,\"projectProgress\":60},\"sagi\":{\"affinity\":270,\"jealousy\":40,\"cash\":2765,\"fame\":0,\"projectProgress\":210},\"tang\":{\"affinity\":66,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":60},\"hei\":{\"affinity\":330,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":70,\"jealousy\":120,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":-10,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day52 饿着玩明日方舟
day52 认真听课
day52 去食堂档口打饭（10￥）
day52 认真画画
day52 赶紧蜜雪冰城摇奶茶
day52 和易先生玩三角洲
day52 {\"player\":{\"stamina\":33,\"cash\":106301,\"charm\":45,\"tech\":105,\"art\":135,\"mana\":121,\"arkLv\":21},\"heroines\":{\"zhi\":{\"affinity\":195,\"jealousy\":-5,\"cash\":0,\"fame\":0,\"projectProgress\":60},\"sagi\":{\"affinity\":270,\"jealousy\":40,\"cash\":2865,\"fame\":0,\"projectProgress\":210},\"tang\":{\"affinity\":66,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":60},\"hei\":{\"affinity\":350,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":80,\"jealousy\":130,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":-10,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day53 饿着玩明日方舟
day53 认真听课
day53 饿着玩明日方舟
day53 逃课去楼上机房找sagi
day53 赶紧蜜雪冰城摇奶茶
day53 购买保险（30￥）
day53 {\"player\":{\"stamina\":34,\"cash\":106297,\"charm\":50,\"tech\":108,\"art\":135,\"mana\":127,\"arkLv\":22},\"heroines\":{\"zhi\":{\"affinity\":195,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":60},\"sagi\":{\"affinity\":290,\"jealousy\":40,\"cash\":2965,\"fame\":0,\"projectProgress\":230},\"tang\":{\"affinity\":66,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":60},\"hei\":{\"affinity\":370,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":80,\"jealousy\":140,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":-10,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day54 饿着玩明日方舟
day54 摸鱼
day54 去食堂档口打饭（10￥）
day54 认真画画
day54 赶紧回家搞游戏策划
day54 刷QQ空间
day54 {\"player\":{\"stamina\":49,\"cash\":106587,\"charm\":50,\"tech\":108,\"art\":140,\"mana\":132,\"arkLv\":22},\"heroines\":{\"zhi\":{\"affinity\":195,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":60},\"sagi\":{\"affinity\":290,\"jealousy\":40,\"cash\":3065,\"fame\":0,\"projectProgress\":230},\"tang\":{\"affinity\":69,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":65},\"hei\":{\"affinity\":390,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":80,\"jealousy\":150,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":-10,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day55 买早餐（5￥）
day55 认真听课
day55 去食堂档口打饭（10￥）
day55 认真画画
day55 赶紧回家接稿
day55 刷QQ空间
day55 {\"player\":{\"stamina\":55,\"cash\":613999,\"charm\":50,\"tech\":111,\"art\":145,\"mana\":132,\"arkLv\":122},\"heroines\":{\"zhi\":{\"affinity\":195,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":60},\"sagi\":{\"affinity\":290,\"jealousy\":0,\"cash\":3165,\"fame\":0,\"projectProgress\":230},\"tang\":{\"affinity\":69,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":65},\"hei\":{\"affinity\":390,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":80,\"jealousy\":150,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":-10,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day56 买早餐（5￥）
day56 摸鱼
day56 去食堂档口打饭（10￥）
day56 认真画画
day56 赶紧回家接稿
day56 购买保险（30￥）
day56 {\"player\":{\"stamina\":68,\"cash\":614711,\"charm\":50,\"tech\":111,\"art\":150,\"mana\":132,\"arkLv\":122},\"heroines\":{\"zhi\":{\"affinity\":195,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":60},\"sagi\":{\"affinity\":290,\"jealousy\":0,\"cash\":3265,\"fame\":0,\"projectProgress\":230},\"tang\":{\"affinity\":69,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":65},\"hei\":{\"affinity\":390,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":80,\"jealousy\":150,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":-10,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day57 请至喝奶茶（12￥）
day57 看同桌sagi在干嘛
day57 饿着玩明日方舟
day57 认真画画
day57 赶紧回家接稿
day57 刷QQ空间
day57 {\"player\":{\"stamina\":74,\"cash\":615058,\"charm\":50,\"tech\":111,\"art\":155,\"mana\":133,\"arkLv\":123},\"heroines\":{\"zhi\":{\"affinity\":195,\"jealousy\":5,\"cash\":0,\"fame\":0,\"projectProgress\":60},\"sagi\":{\"affinity\":295,\"jealousy\":0,\"cash\":3365,\"fame\":0,\"projectProgress\":240},\"tang\":{\"affinity\":72,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":70},\"hei\":{\"affinity\":390,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":80,\"jealousy\":150,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":-10,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day58 请至喝奶茶（12￥）
day58 认真听课
day58 饿着玩明日方舟
day58 认真画画
day58 赶紧蜜雪冰城摇奶茶
day58 购买保险（30￥）
day58 {\"player\":{\"stamina\":70,\"cash\":615042,\"charm\":55,\"tech\":114,\"art\":160,\"mana\":134,\"arkLv\":124},\"heroines\":{\"zhi\":{\"affinity\":195,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":60},\"sagi\":{\"affinity\":295,\"jealousy\":0,\"cash\":3465,\"fame\":0,\"projectProgress\":240},\"tang\":{\"affinity\":72,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":70},\"hei\":{\"affinity\":390,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":80,\"jealousy\":150,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":-10,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day59 请至喝奶茶（12￥）
day59 认真听课
day59 去食堂档口打饭（10￥）
day59 摸鱼
day59 等至一起回家
day59 购买保险（30￥）
day59 {\"player\":{\"stamina\":94,\"cash\":614990,\"charm\":55,\"tech\":117,\"art\":160,\"mana\":134,\"arkLv\":124},\"heroines\":{\"zhi\":{\"affinity\":200,\"jealousy\":-5,\"cash\":0,\"fame\":0,\"projectProgress\":70},\"sagi\":{\"affinity\":295,\"jealousy\":5,\"cash\":3565,\"fame\":0,\"projectProgress\":240},\"tang\":{\"affinity\":72,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":70},\"hei\":{\"affinity\":390,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":80,\"jealousy\":150,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":-10,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day60 买早餐（5￥）
day60 摸鱼
day60 去食堂档口打饭（10￥）
day60 摸鱼
day60 赶紧回家接稿
day60 购买保险（30￥）
day60 {\"player\":{\"stamina\":116,\"cash\":615385,\"charm\":55,\"tech\":117,\"art\":160,\"mana\":134,\"arkLv\":124},\"heroines\":{\"zhi\":{\"affinity\":200,\"jealousy\":-5,\"cash\":0,\"fame\":0,\"projectProgress\":70},\"sagi\":{\"affinity\":295,\"jealousy\":5,\"cash\":3665,\"fame\":0,\"projectProgress\":240},\"tang\":{\"affinity\":72,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":70},\"hei\":{\"affinity\":390,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":80,\"jealousy\":150,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":-10,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day61 饿着玩明日方舟
day61 认真听课
day61 去食堂档口打饭（10￥）
day61 摸鱼
day61 赶紧回家接稿
day61 购买保险（30￥）
day61 {\"player\":{\"stamina\":128,\"cash\":615877,\"charm\":55,\"tech\":120,\"art\":160,\"mana\":139,\"arkLv\":124},\"heroines\":{\"zhi\":{\"affinity\":200,\"jealousy\":-5,\"cash\":0,\"fame\":0,\"projectProgress\":70},\"sagi\":{\"affinity\":295,\"jealousy\":5,\"cash\":3765,\"fame\":0,\"projectProgress\":240},\"tang\":{\"affinity\":72,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":70},\"hei\":{\"affinity\":410,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"yi\":{\"affinity\":80,\"jealousy\":160,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"teacher\":{\"affinity\":-10,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"EW\":{\"affinity\":0,\"jealousy\":0,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day62 买早餐（5￥）
day62 认真听课
day62 去食堂档口打饭（10￥）