day1 看同桌sagi在干嘛
day1 饿着玩明日方舟
day1 认真画画
day1 等至一起回家
day1 直接睡觉
day1 {\"player\":{\"stamina\":31,\"cash\":0,\"charm\":0,\"tech\":0,\"art\":15,\"mana\":5,\"arkLv\":1},\"heroines\":{\"zhi\":{\"affinity\":55,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"sagi\":{\"affinity\":47,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"tang\":{\"affinity\":30,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day2 饿着玩明日方舟
day2 认真听课
day2 找至要KFC
day2 认真画画
day2 等至一起回家
day2 和易先生玩三角洲
day2 {\"player\":{\"stamina\":50,\"cash\":0,\"charm\":0,\"tech\":3,\"art\":20,\"mana\":9,\"arkLv\":2},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":47,\"jealousy\":20,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"tang\":{\"affinity\":30,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":0}}}
day3 饿着玩明日方舟
day3 摸鱼
day3 饿着玩明日方舟
day3 认真画画
day3 赶紧回家软件外包接单
day3 刷QQ空间
day3 {\"player\":{\"stamina\":67,\"cash\":0,\"charm\":0,\"tech\":3,\"art\":25,\"mana\":11,\"arkLv\":4},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":47,\"jealousy\":20,\"cash\":0,\"fame\":0,\"projectProgress\":0},\"tang\":{\"affinity\":33,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":5}}}
day4 饿着玩明日方舟
day4 看同桌sagi在干嘛
day4 找至要KFC
day4 认真画画
day4 赶紧回家接稿
day4 直接睡觉
day4 {\"player\":{\"stamina\":78,\"cash\":90,\"charm\":0,\"tech\":3,\"art\":30,\"mana\":12,\"arkLv\":5},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":20,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":52,\"jealousy\":20,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"tang\":{\"affinity\":33,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":5}}}
day5 请至喝奶茶（8￥）
day5 认真听课
day5 独自午餐（10￥）
day5 认真画画
day5 赶紧回家搞游戏策划
day5 刷QQ空间
day5 {\"player\":{\"stamina\":88,\"cash\":82,\"charm\":0,\"tech\":6,\"art\":35,\"mana\":12,\"arkLv\":5},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":15,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":52,\"jealousy\":20,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"tang\":{\"affinity\":36,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":10}}}
day6 请至喝奶茶（8￥）
day6 认真听课
day6 独自午餐（10￥）
day6 认真画画
day6 赶紧蜜雪冰城摇奶茶
day6 刷QQ空间
day6 {\"player\":{\"stamina\":88,\"cash\":90,\"charm\":5,\"tech\":9,\"art\":40,\"mana\":12,\"arkLv\":5},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":52,\"jealousy\":20,\"cash\":0,\"fame\":0,\"projectProgress\":10},\"tang\":{\"affinity\":39,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":15}}}
day7 买早餐（5￥）
day7 看同桌sagi在干嘛
day7 找至要KFC
day7 认真画画
day7 赶紧回家接稿
day7 和易先生玩三角洲
day7 {\"player\":{\"stamina\":94,\"cash\":169,\"charm\":5,\"tech\":9,\"art\":45,\"mana\":15,\"arkLv\":5},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":20,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":57,\"jealousy\":20,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"tang\":{\"affinity\":39,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":15}}}
day8 买早餐（5￥）
day8 认真听课
day8 独自午餐（10￥）
day8 认真画画
day8 赶紧回家接稿
day8 和易先生玩三角洲
day8 {\"player\":{\"stamina\":100,\"cash\":792,\"charm\":5,\"tech\":12,\"art\":50,\"mana\":20,\"arkLv\":5},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":20,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":57,\"jealousy\":20,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"tang\":{\"affinity\":39,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":15}}}
day9 请至喝奶茶（8￥）
day9 看同桌sagi在干嘛
day9 找至要KFC
day9 逃课去楼上机房找sagi
day9 赶紧蜜雪冰城摇奶茶
day9 刷QQ空间
day9 {\"player\":{\"stamina\":107,\"cash\":810,\"charm\":10,\"tech\":12,\"art\":50,\"mana\":20,\"arkLv\":5},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":45,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":112,\"jealousy\":20,\"cash\":0,\"fame\":0,\"projectProgress\":50},\"tang\":{\"affinity\":42,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":20}}}
day10 请至喝奶茶（8￥）
day10 认真听课
day10 独自午餐（10￥）
day10 认真画画
day10 赶紧回家接稿
day10 和易先生玩三角洲
day10 {\"player\":{\"stamina\":112,\"cash\":1262,\"charm\":10,\"tech\":15,\"art\":55,\"mana\":25,\"arkLv\":5},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":40,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":112,\"jealousy\":20,\"cash\":25,\"fame\":0,\"projectProgress\":50},\"tang\":{\"affinity\":42,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":20}}}
day11 请至喝奶茶（8￥）
day11 看同桌sagi在干嘛
day11 独自午餐（10￥）
day11 认真画画
day11 赶紧回家接稿
day11 直接睡觉
day11 {\"player\":{\"stamina\":129,\"cash\":2025,\"charm\":10,\"tech\":15,\"art\":60,\"mana\":25,\"arkLv\":5},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":45,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":117,\"jealousy\":20,\"cash\":50,\"fame\":0,\"projectProgress\":60},\"tang\":{\"affinity\":42,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":20}}}
day12 请至喝奶茶（8￥）
day12 认真听课
day12 饿着玩明日方舟
day12 逃课去楼上机房找sagi
day12 赶紧回家搞游戏策划
day12 和易先生玩三角洲
day12 {\"player\":{\"stamina\":142,\"cash\":2117,\"charm\":10,\"tech\":18,\"art\":60,\"mana\":31,\"arkLv\":6},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":60,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":137,\"jealousy\":20,\"cash\":75,\"fame\":0,\"projectProgress\":70},\"tang\":{\"affinity\":42,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":20}}}
day13 饿着玩明日方舟
day13 看同桌sagi在干嘛
day13 饿着玩明日方舟
day13 认真画画
day13 赶紧回家软件外包接单
day13 直接睡觉
day13 {\"player\":{\"stamina\":154,\"cash\":2167,\"charm\":10,\"tech\":18,\"art\":65,\"mana\":33,\"arkLv\":8},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":70,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":142,\"jealousy\":20,\"cash\":125,\"fame\":0,\"projectProgress\":80},\"tang\":{\"affinity\":42,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":20}}}
day14 饿着玩明日方舟
day14 认真听课
day14 饿着玩明日方舟
day14 认真画画
day14 赶紧回家接稿
day14 和易先生玩三角洲
day14 {\"player\":{\"stamina\":154,\"cash\":2459,\"charm\":10,\"tech\":21,\"art\":70,\"mana\":40,\"arkLv\":10},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":70,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":142,\"jealousy\":20,\"cash\":175,\"fame\":0,\"projectProgress\":80},\"tang\":{\"affinity\":42,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":20}}}
day15 饿着玩明日方舟
day15 认真听课
day15 饿着玩明日方舟
day15 认真画画
day15 赶紧回家接稿
day15 直接睡觉
day15 {\"player\":{\"stamina\":161,\"cash\":2848,\"charm\":10,\"tech\":24,\"art\":75,\"mana\":42,\"arkLv\":12},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":70,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":142,\"jealousy\":20,\"cash\":225,\"fame\":0,\"projectProgress\":80},\"tang\":{\"affinity\":42,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":20}}}
day16 饿着玩明日方舟
day16 认真听课
day16 饿着玩明日方舟
day16 认真画画
day16 赶紧回家搞游戏策划
day16 直接睡觉
day16 {\"player\":{\"stamina\":173,\"cash\":2948,\"charm\":10,\"tech\":27,\"art\":80,\"mana\":44,\"arkLv\":14},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":70,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":142,\"jealousy\":20,\"cash\":275,\"fame\":0,\"projectProgress\":80},\"tang\":{\"affinity\":42,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":20}}}
day17 买早餐（5￥）
day17 看同桌sagi在干嘛
day17 独自午餐（10￥）
day17 逃课去楼上机房找sagi
day17 赶紧回家软件外包接单
day17 刷QQ空间
day17 {\"player\":{\"stamina\":191,\"cash\":3033,\"charm\":10,\"tech\":27,\"art\":80,\"mana\":44,\"arkLv\":14},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":100,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":167,\"jealousy\":20,\"cash\":325,\"fame\":0,\"projectProgress\":100},\"tang\":{\"affinity\":45,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":25}}}
day18 饿着玩明日方舟
day18 认真听课
day18 饿着玩明日方舟
day18 认真画画
day18 赶紧回家接稿
day18 直接睡觉
day18 {\"player\":{\"stamina\":198,\"cash\":3415,\"charm\":10,\"tech\":30,\"art\":85,\"mana\":46,\"arkLv\":16},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":100,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":167,\"jealousy\":20,\"cash\":425,\"fame\":0,\"projectProgress\":100},\"tang\":{\"affinity\":45,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":25}}}
day19 饿着玩明日方舟
day19 认真听课
day19 饿着玩明日方舟
day19 认真画画
day19 赶紧回家接稿
day19 直接睡觉
day19 {\"player\":{\"stamina\":205,\"cash\":4054,\"charm\":10,\"tech\":33,\"art\":90,\"mana\":48,\"arkLv\":18},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":100,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":167,\"jealousy\":20,\"cash\":525,\"fame\":0,\"projectProgress\":100},\"tang\":{\"affinity\":45,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":25}}}
day20 饿着玩明日方舟
day20 认真听课
day20 找至要KFC
day20 摸鱼
day20 赶紧回家搞游戏策划
day20 直接睡觉
day20 {\"player\":{\"stamina\":225,\"cash\":4154,\"charm\":10,\"tech\":36,\"art\":90,\"mana\":49,\"arkLv\":19},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":100,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":167,\"jealousy\":20,\"cash\":625,\"fame\":0,\"projectProgress\":100},\"tang\":{\"affinity\":45,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":25}}}
day21 饿着玩明日方舟
day21 认真听课
day21 饿着玩明日方舟
day21 认真画画
day21 赶紧回家接稿
day21 和易先生玩三角洲
day21 {\"player\":{\"stamina\":225,\"cash\":4641,\"charm\":10,\"tech\":39,\"art\":95,\"mana\":56,\"arkLv\":21},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":100,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":167,\"jealousy\":20,\"cash\":725,\"fame\":0,\"projectProgress\":100},\"tang\":{\"affinity\":45,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":25}}}
day22 饿着玩明日方舟
day22 认真听课
day22 饿着玩明日方舟
day22 认真画画
day22 赶紧回家搞游戏策划
day22 刷QQ空间
day22 {\"player\":{\"stamina\":230,\"cash\":4841,\"charm\":10,\"tech\":42,\"art\":100,\"mana\":58,\"arkLv\":23},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":100,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":167,\"jealousy\":20,\"cash\":825,\"fame\":0,\"projectProgress\":100},\"tang\":{\"affinity\":48,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":30}}}
day23 饿着玩明日方舟
day23 看同桌sagi在干嘛
day23 饿着玩明日方舟
day23 认真画画
day23 赶紧回家接稿
day23 刷QQ空间
day23 {\"player\":{\"stamina\":235,\"cash\":5510,\"charm\":10,\"tech\":42,\"art\":105,\"mana\":60,\"arkLv\":25},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":110,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":172,\"jealousy\":20,\"cash\":925,\"fame\":0,\"projectProgress\":110},\"tang\":{\"affinity\":51,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":35}}}
day24 请至喝奶茶（8￥）
day24 看同桌sagi在干嘛
day24 饿着玩明日方舟
day24 认真画画
day24 赶紧回家软件外包接单
day24 直接睡觉
day24 {\"player\":{\"stamina\":248,\"cash\":5652,\"charm\":10,\"tech\":42,\"art\":110,\"mana\":61,\"arkLv\":26},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":115,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":177,\"jealousy\":20,\"cash\":1025,\"fame\":0,\"projectProgress\":120},\"tang\":{\"affinity\":51,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":35}}}
day25 请至喝奶茶（8￥）
day25 认真听课
day25 饿着玩明日方舟
day25 认真画画
day25 赶紧回家接稿
day25 和易先生玩三角洲
day25 {\"player\":{\"stamina\":249,\"cash\":5934,\"charm\":10,\"tech\":45,\"art\":115,\"mana\":67,\"arkLv\":27},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":110,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":177,\"jealousy\":20,\"cash\":1125,\"fame\":0,\"projectProgress\":120},\"tang\":{\"affinity\":51,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":35}}}
day26 饿着玩明日方舟
day26 认真听课
day26 饿着玩明日方舟
day26 认真画画
day26 赶紧回家软件外包接单
day26 直接睡觉
day26 {\"player\":{\"stamina\":256,\"cash\":6084,\"charm\":10,\"tech\":48,\"art\":120,\"mana\":69,\"arkLv\":29},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":110,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":177,\"jealousy\":20,\"cash\":1225,\"fame\":0,\"projectProgress\":120},\"tang\":{\"affinity\":51,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":35}}}
day27 饿着玩明日方舟
day27 认真听课
day27 独自午餐（10￥）
day27 认真画画
day27 赶紧回家搞游戏策划
day27 直接睡觉
day27 {\"player\":{\"stamina\":272,\"cash\":6274,\"charm\":10,\"tech\":51,\"art\":125,\"mana\":70,\"arkLv\":30},\"heroines\":{\"zhi\":{\"affinity\":63,\"jealousy\":110,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":177,\"jealousy\":20,\"cash\":1325,\"fame\":0,\"projectProgress\":120},\"tang\":{\"affinity\":51,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":35}}}
day28 饿着玩明日方舟
day28 认真听课
day28 饿着玩明日方舟
day28 认真画画
day28 等至一起回家
day28 直接睡觉
day28 {\"player\":{\"stamina\":289,\"cash\":6274,\"charm\":10,\"tech\":54,\"art\":130,\"mana\":72,\"arkLv\":32},\"heroines\":{\"zhi\":{\"affinity\":53,\"jealousy\":110,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":177,\"jealousy\":20,\"cash\":1425,\"fame\":0,\"projectProgress\":120},\"tang\":{\"affinity\":51,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":35}}}
day29 请至喝奶茶（8￥）
day29 看同桌sagi在干嘛
day29 饿着玩明日方舟
day29 认真画画
day29 等至一起回家
day29 刷QQ空间
day29 {\"player\":{\"stamina\":305,\"cash\":6266,\"charm\":10,\"tech\":54,\"art\":135,\"mana\":73,\"arkLv\":33},\"heroines\":{\"zhi\":{\"affinity\":43,\"jealousy\":115,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":182,\"jealousy\":20,\"cash\":1525,\"fame\":0,\"projectProgress\":130},\"tang\":{\"affinity\":54,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":40}}}
day30 请至喝奶茶（8￥）
day30 认真听课
day30 找至要KFC
day30 逃课去楼上机房找sagi
day30 赶紧蜜雪冰城摇奶茶
day30 和易先生玩三角洲
day30 {\"player\":{\"stamina\":307,\"cash\":6284,\"charm\":15,\"tech\":57,\"art\":135,\"mana\":78,\"arkLv\":33},\"heroines\":{\"zhi\":{\"affinity\":43,\"jealousy\":130,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":202,\"jealousy\":20,\"cash\":1625,\"fame\":0,\"projectProgress\":140},\"tang\":{\"affinity\":54,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":40}}}
day31 请至喝奶茶（8￥）
day31 认真听课
day31 饿着玩明日方舟
day31 认真画画
day31 赶紧回家接稿
day31 直接睡觉
day31 {\"player\":{\"stamina\":315,\"cash\":7045,\"charm\":15,\"tech\":60,\"art\":140,\"mana\":79,\"arkLv\":34},\"heroines\":{\"zhi\":{\"affinity\":43,\"jealousy\":125,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":202,\"jealousy\":20,\"cash\":1725,\"fame\":0,\"projectProgress\":140},\"tang\":{\"affinity\":54,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":40}}}
day32 买早餐（5￥）
day32 认真听课
day32 饿着玩明日方舟
day32 认真画画
day32 赶紧回家接稿
day32 直接睡觉
day32 {\"player\":{\"stamina\":324,\"cash\":7430,\"charm\":15,\"tech\":63,\"art\":145,\"mana\":80,\"arkLv\":35},\"heroines\":{\"zhi\":{\"affinity\":43,\"jealousy\":125,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":202,\"jealousy\":20,\"cash\":1825,\"fame\":0,\"projectProgress\":140},\"tang\":{\"affinity\":54,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":40}}}
day33 饿着玩明日方舟
day33 认真听课
day33 饿着玩明日方舟
day33 认真画画
day33 赶紧回家软件外包接单
day33 直接睡觉
day33 {\"player\":{\"stamina\":331,\"cash\":7580,\"charm\":15,\"tech\":66,\"art\":150,\"mana\":82,\"arkLv\":37},\"heroines\":{\"zhi\":{\"affinity\":43,\"jealousy\":125,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":202,\"jealousy\":20,\"cash\":1925,\"fame\":0,\"projectProgress\":140},\"tang\":{\"affinity\":54,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":40}}}
day34 饿着玩明日方舟
day34 认真听课
day34 饿着玩明日方舟
day34 认真画画
day34 赶紧回家接稿
day34 直接睡觉
day34 {\"player\":{\"stamina\":338,\"cash\":8177,\"charm\":15,\"tech\":69,\"art\":155,\"mana\":84,\"arkLv\":39},\"heroines\":{\"zhi\":{\"affinity\":43,\"jealousy\":125,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":202,\"jealousy\":20,\"cash\":2025,\"fame\":0,\"projectProgress\":140},\"tang\":{\"affinity\":54,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":40}}}
day35 饿着玩明日方舟
day35 认真听课
day35 饿着玩明日方舟
day35 认真画画
day35 等至一起回家
day35 直接睡觉
day35 {\"player\":{\"stamina\":355,\"cash\":8177,\"charm\":15,\"tech\":72,\"art\":160,\"mana\":86,\"arkLv\":41},\"heroines\":{\"zhi\":{\"affinity\":33,\"jealousy\":125,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":202,\"jealousy\":20,\"cash\":2125,\"fame\":0,\"projectProgress\":140},\"tang\":{\"affinity\":54,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":40}}}
day36 饿着玩明日方舟
day36 认真听课
day36 饿着玩明日方舟
day36 逃课去楼上机房找sagi
day36 等至一起回家
day36 直接睡觉
day36 {\"player\":{\"stamina\":379,\"cash\":8177,\"charm\":15,\"tech\":75,\"art\":160,\"mana\":88,\"arkLv\":43},\"heroines\":{\"zhi\":{\"affinity\":23,\"jealousy\":145,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":222,\"jealousy\":20,\"cash\":2225,\"fame\":0,\"projectProgress\":150},\"tang\":{\"affinity\":54,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":40}}}
day37 请至喝奶茶（8￥）
day37 看同桌sagi在干嘛
day37 饿着玩明日方舟
day37 认真画画
day37 赶紧回家接稿
day37 刷QQ空间
day37 {\"player\":{\"stamina\":385,\"cash\":8814,\"charm\":15,\"tech\":75,\"art\":165,\"mana\":89,\"arkLv\":44},\"heroines\":{\"zhi\":{\"affinity\":23,\"jealousy\":150,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":227,\"jealousy\":20,\"cash\":2325,\"fame\":0,\"projectProgress\":160},\"tang\":{\"affinity\":57,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":45}}}
day38 饿着玩明日方舟
day38 认真听课
day38 饿着玩明日方舟
day38 认真画画
day38 赶紧回家软件外包接单
day38 和易先生玩三角洲
day38 {\"player\":{\"stamina\":385,\"cash\":8964,\"charm\":15,\"tech\":78,\"art\":170,\"mana\":96,\"arkLv\":46},\"heroines\":{\"zhi\":{\"affinity\":23,\"jealousy\":150,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":227,\"jealousy\":20,\"cash\":2425,\"fame\":0,\"projectProgress\":160},\"tang\":{\"affinity\":57,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":45}}}
day39 请至喝奶茶（8￥）
day39 认真听课
day39 饿着玩明日方舟
day39 认真画画
day39 赶紧回家搞游戏策划
day39 直接睡觉
day39 {\"player\":{\"stamina\":398,\"cash\":9156,\"charm\":15,\"tech\":81,\"art\":175,\"mana\":97,\"arkLv\":47},\"heroines\":{\"zhi\":{\"affinity\":23,\"jealousy\":145,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":227,\"jealousy\":20,\"cash\":2525,\"fame\":0,\"projectProgress\":160},\"tang\":{\"affinity\":57,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":45}}}
day40 饿着玩明日方舟
day40 认真听课
day40 饿着玩明日方舟
day40 认真画画
day40 赶紧回家搞游戏策划
day40 直接睡觉
day40 {\"player\":{\"stamina\":410,\"cash\":9356,\"charm\":15,\"tech\":84,\"art\":180,\"mana\":99,\"arkLv\":49},\"heroines\":{\"zhi\":{\"affinity\":23,\"jealousy\":145,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":227,\"jealousy\":20,\"cash\":2625,\"fame\":0,\"projectProgress\":160},\"tang\":{\"affinity\":57,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":45}}}
day41 饿着玩明日方舟
day41 认真听课
day41 独自午餐（10￥）
day41 认真画画
day41 赶紧回家软件外包接单
day41 直接睡觉
day41 {\"player\":{\"stamina\":421,\"cash\":9496,\"charm\":15,\"tech\":87,\"art\":185,\"mana\":100,\"arkLv\":50},\"heroines\":{\"zhi\":{\"affinity\":23,\"jealousy\":145,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":227,\"jealousy\":20,\"cash\":2725,\"fame\":0,\"projectProgress\":160},\"tang\":{\"affinity\":57,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":45}}}
day42 饿着玩明日方舟
day42 认真听课
day42 饿着玩明日方舟
day42 认真画画
day42 赶紧回家软件外包接单
day42 直接睡觉
day42 {\"player\":{\"stamina\":428,\"cash\":9646,\"charm\":15,\"tech\":90,\"art\":190,\"mana\":102,\"arkLv\":52},\"heroines\":{\"zhi\":{\"affinity\":23,\"jealousy\":145,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":227,\"jealousy\":20,\"cash\":2825,\"fame\":0,\"projectProgress\":160},\"tang\":{\"affinity\":57,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":45}}}
day43 饿着玩明日方舟
day43 认真听课
day43 饿着玩明日方舟
day43 认真画画
day43 赶紧回家搞游戏策划
day43 直接睡觉
day43 {\"player\":{\"stamina\":440,\"cash\":9846,\"charm\":15,\"tech\":93,\"art\":195,\"mana\":104,\"arkLv\":54},\"heroines\":{\"zhi\":{\"affinity\":23,\"jealousy\":145,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":227,\"jealousy\":20,\"cash\":2925,\"fame\":0,\"projectProgress\":160},\"tang\":{\"affinity\":57,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":45}}}
day44 买早餐（5￥）
day44 认真听课
day44 独自午餐（10￥）
day44 认真画画
day44 赶紧回家搞游戏策划
day44 直接睡觉
day44 {\"player\":{\"stamina\":458,\"cash\":10031,\"charm\":15,\"tech\":96,\"art\":200,\"mana\":104,\"arkLv\":54},\"heroines\":{\"zhi\":{\"affinity\":23,\"jealousy\":145,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":227,\"jealousy\":20,\"cash\":3025,\"fame\":0,\"projectProgress\":160},\"tang\":{\"affinity\":57,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":45}}}
day45 饿着玩明日方舟
day45 认真听课
day45 饿着玩明日方舟
day45 认真画画
day45 赶紧回家接稿
day45 和易先生玩三角洲
day45 {\"player\":{\"stamina\":458,\"cash\":10823,\"charm\":15,\"tech\":99,\"art\":205,\"mana\":111,\"arkLv\":56},\"heroines\":{\"zhi\":{\"affinity\":23,\"jealousy\":145,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":227,\"jealousy\":20,\"cash\":3125,\"fame\":0,\"projectProgress\":160},\"tang\":{\"affinity\":57,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":45}}}
day46 饿着玩明日方舟
day46 认真听课
day46 饿着玩明日方舟
day46 认真画画
day46 赶紧回家接稿
day46 和易先生玩三角洲
day46 {\"player\":{\"stamina\":458,\"cash\":11225,\"charm\":15,\"tech\":102,\"art\":210,\"mana\":118,\"arkLv\":58},\"heroines\":{\"zhi\":{\"affinity\":23,\"jealousy\":145,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":227,\"jealousy\":20,\"cash\":3225,\"fame\":0,\"projectProgress\":160},\"tang\":{\"affinity\":57,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":45}}}
day47 请至喝奶茶（8￥）
day47 看同桌sagi在干嘛
day47 饿着玩明日方舟
day47 逃课去楼上机房找sagi
day47 赶紧蜜雪冰城摇奶茶
day47 直接睡觉
day47 {\"player\":{\"stamina\":473,\"cash\":11243,\"charm\":20,\"tech\":102,\"art\":210,\"mana\":119,\"arkLv\":59},\"heroines\":{\"zhi\":{\"affinity\":23,\"jealousy\":170,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":252,\"jealousy\":20,\"cash\":3325,\"fame\":0,\"projectProgress\":180},\"tang\":{\"affinity\":57,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":45}}}
day48 请至喝奶茶（8￥）
day48 认真听课
day48 饿着玩明日方舟
day48 认真画画
day48 赶紧回家搞游戏策划
day48 直接睡觉
day48 {\"player\":{\"stamina\":486,\"cash\":11435,\"charm\":20,\"tech\":105,\"art\":215,\"mana\":120,\"arkLv\":60},\"heroines\":{\"zhi\":{\"affinity\":23,\"jealousy\":165,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":252,\"jealousy\":20,\"cash\":3425,\"fame\":0,\"projectProgress\":180},\"tang\":{\"affinity\":57,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":45}}}
day49 买早餐（5￥）
day49 认真听课
day49 饿着玩明日方舟
day49 认真画画
day49 赶紧回家软件外包接单
day49 刷QQ空间
day49 {\"player\":{\"stamina\":488,\"cash\":11580,\"charm\":20,\"tech\":108,\"art\":220,\"mana\":121,\"arkLv\":61},\"heroines\":{\"zhi\":{\"affinity\":23,\"jealousy\":165,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":252,\"jealousy\":20,\"cash\":3525,\"fame\":0,\"projectProgress\":180},\"tang\":{\"affinity\":60,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":50}}}
day50 请至喝奶茶（8￥）
day50 认真听课
day50 找至要KFC
day50 摸鱼
day50 赶紧回家软件外包接单
day50 直接睡觉
day50 {\"player\":{\"stamina\":504,\"cash\":11722,\"charm\":20,\"tech\":111,\"art\":220,\"mana\":121,\"arkLv\":61},\"heroines\":{\"zhi\":{\"affinity\":23,\"jealousy\":160,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":252,\"jealousy\":20,\"cash\":3625,\"fame\":0,\"projectProgress\":180},\"tang\":{\"affinity\":60,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":50}}}
day51 请至喝奶茶（8￥）
day51 认真听课
day51 独自午餐（10￥）
day51 认真画画
day51 赶紧回家接稿
day51 直接睡觉
day51 {\"player\":{\"stamina\":516,\"cash\":12332,\"charm\":20,\"tech\":114,\"art\":225,\"mana\":121,\"arkLv\":61},\"heroines\":{\"zhi\":{\"affinity\":23,\"jealousy\":155,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":252,\"jealousy\":20,\"cash\":3725,\"fame\":0,\"projectProgress\":180},\"tang\":{\"affinity\":60,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":50}}}
day52 请至喝奶茶（8￥）
day52 认真听课
day52 饿着玩明日方舟
day52 认真画画
day52 赶紧回家搞游戏策划
day52 直接睡觉
day52 {\"player\":{\"stamina\":529,\"cash\":12524,\"charm\":20,\"tech\":117,\"art\":230,\"mana\":122,\"arkLv\":62},\"heroines\":{\"zhi\":{\"affinity\":23,\"jealousy\":150,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":252,\"jealousy\":20,\"cash\":3825,\"fame\":0,\"projectProgress\":180},\"tang\":{\"affinity\":60,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":50}}}
day53 请至喝奶茶（8￥）
day53 认真听课
day53 饿着玩明日方舟
day53 认真画画
day53 赶紧回家接稿
day53 直接睡觉
day53 {\"player\":{\"stamina\":537,\"cash\":12771,\"charm\":20,\"tech\":120,\"art\":235,\"mana\":123,\"arkLv\":63},\"heroines\":{\"zhi\":{\"affinity\":23,\"jealousy\":145,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":252,\"jealousy\":20,\"cash\":3925,\"fame\":0,\"projectProgress\":180},\"tang\":{\"affinity\":60,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":50}}}
day54 请至喝奶茶（8￥）
day54 认真听课
day54 独自午餐（10￥）
day54 认真画画
day54 赶紧回家搞游戏策划
day54 直接睡觉
day54 {\"player\":{\"stamina\":554,\"cash\":12953,\"charm\":20,\"tech\":123,\"art\":240,\"mana\":123,\"arkLv\":63},\"heroines\":{\"zhi\":{\"affinity\":23,\"jealousy\":140,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":252,\"jealousy\":20,\"cash\":4025,\"fame\":0,\"projectProgress\":180},\"tang\":{\"affinity\":60,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":50}}}
day55 饿着玩明日方舟
day55 看同桌sagi在干嘛
day55 饿着玩明日方舟
day55 认真画画
day55 赶紧回家接稿
day55 和易先生玩三角洲
day55 {\"player\":{\"stamina\":559,\"cash\":13397,\"charm\":20,\"tech\":123,\"art\":245,\"mana\":130,\"arkLv\":65},\"heroines\":{\"zhi\":{\"affinity\":23,\"jealousy\":150,\"cash\":0,\"fame\":0,\"projectProgress\":20},\"sagi\":{\"affinity\":257,\"jealousy\":20,\"cash\":4125,\"fame\":0,\"projectProgress\":190},\"tang\":{\"affinity\":60,\"jealousy\":10,\"cash\":0,\"fame\":0,\"projectProgress\":50}}}
day56 请至喝奶茶（8￥）
day56 认真听课
day56 找至要KFC
day56 认真画画
day56 赶紧回家搞游戏策划
day56 和易先生玩三角洲